# Ciagoar

./: Ciagoar.sln  README.md
Ciagoar/: Program.cs  Startup.cs  WeatherForecast.cs
Ciagoar.Control/: Ciagoar.Control.csproj  Class1.cs
Ciagoar.Control/Command/: RelayCommand.cs
Ciagoar.Control/Login/: MainLogin.xaml  MainLogin.xaml.cs
Ciagoar.Core/: Ciagoar.Core.csproj  Class1.cs
Ciagoar.Core/Attributes/: CustomColumnAttributes.cs  LocalizedDisplayNameAttribute.cs
Ciagoar.Core/Base/: PropertyChangeBase.cs
Ciagoar.Core/Helper/: CryptographyHelper.cs  EnumHelper.cs  HttpHelper.cs
Ciagoar.Core/Interface/: IActivateControl.cs  ICloseWindows.cs
Ciagoar.Core/OAuth/: BaseOAuth.cs  Google.cs
Ciagoar.Core/OAuth/Common/: OAuthCommon.cs
Ciagoar.Data/: Class1.cs
Ciagoar.Data/Enums/: HTTPEnum.cs  UserEnums.cs
Ciagoar.Data/HTTPS/: Error.cs  GoogleOAuth.cs  SMTP_INFO.cs
Ciagoar.Data/OAuth/: GoogleOAuth.cs  GoogleOAuthJson.cs  GoogleUserInfo.cs
Ciagoar.Data/Request/: UserRequest.cs
Ciagoar.Data/Request/RelativeCompanies/: REQ_RELATVE_CO_DELETE.cs  REQ_RELATVE_CO_LIST.cs  REQ_RELATVE_CO_POST.cs  REQ_RELATVE_CO_PUT.cs
Ciagoar.Data/Request/Users/: REQ_AUTH.cs  REQ_AUTHENTICATION_STEP.cs  REQ_AUTH_STEP.cs  REQ_OAUTH_INFO.cs  REQ_REFRASH_TOKEN.cs  REQ_USER_JOIN.cs  REQ_USER_LOGIN.cs  UserRequest.cs
Ciagoar.Data/Response/: BaseResponse.cs
Ciagoar.Data/Response/RelativecCompanies/: Ci_RELATVE_CO.cs
Ciagoar.Data/Response/Users/: Ci_OAuth.cs  Ci_User.cs
Ciagoar/Controllers/: WeatherForecastController.cs
Ciagoar/Properties/: launchSettings.json
CiagoarCore/: Class1.cs
CiagoarM/: App.xaml  App.xaml.cs  CiagoarM.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowModel.cs  log4net.config
CiagoarM/Commons/: BaseModel.cs  BaseView.cs  BaseViewModel.cs  Localproperties.cs
CiagoarM/Commons/Controls/: CustomDataGrid.cs
CiagoarM/Commons/Converter/: DateTimeConverterUsingDateTimeParseAsFallback.cs  PWConverter.cs  SettingMenuConverter.cs  SettingMenuImgConverter.cs
CiagoarM/Commons/Helper/: EnumHelper.cs
CiagoarM/Commons/Interface/: ILogin.cs
CiagoarM/Commons/Messenger/: CheckViewHiddenMessage.cs  JoinViewHiddenMessage.cs  LoginMessage.cs
CiagoarM/Datas/Company/: RelayCompInfo.cs
CiagoarM/Languages/: Resource.Designer.cs  Resource.ko-KR.resx  Resource.resx
CiagoarM/Models/: RelativeCompanyModel.cs  UserModel.cs  UsersModel.cs
CiagoarM/Properties/: Settings.Designer.cs  Settings.settings
CiagoarM/Styles/: BaseStyles.xaml
CiagoarM/ViewModels/Dashboard/: DashboardMainViewModel.cs
CiagoarM/ViewModels/Delivery/: DeliveryMainViewModel.cs
CiagoarM/ViewModels/Incoming/: IncomingMainViewModel.cs
CiagoarM/ViewModels/Order/: OrderMainViewModel.cs
CiagoarM/ViewModels/Outgoing/: OutGoingMainViewModel.cs
CiagoarM/ViewModels/Report/: ReportMainViewModel.cs
CiagoarM/ViewModels/Return/: ReturnMainViewModel.cs
CiagoarM/ViewModels/Setting/: CompanySettingViewModel.cs  SettingMainViewModel.cs
CiagoarM/ViewModels/Users/: AuthenticationStepCheckModel.cs  JoinViewModel.cs  LoginWindowsModel.cs
CiagoarM/Views/: LoginWindows.xaml  LoginWindows.xaml.cs
CiagoarM/Views/Dashboard/: DashboardMainView.xaml  DashboardMainView.xaml.cs
CiagoarM/Views/Delivery/: DeliveryMainView.xaml  DeliveryMainView.xaml.cs
CiagoarM/Views/Incoming/: IncomingMainView.xaml  IncomingMainView.xaml.cs
CiagoarM/Views/Inventory/: IncomingMainView.xaml  IncomingMainView.xaml.cs
CiagoarM/Views/Order/: OrderMainView.xaml  OrderMainView.xaml.cs
CiagoarM/Views/Outgoing/: OutGoingMainView.xaml  OutGoingMainView.xaml.cs
CiagoarM/Views/Report/: ReportMainView.xaml  ReportMainView.xaml.cs
CiagoarM/Views/Return/: ReturnMainView.xaml  ReturnMainView.xaml.cs
CiagoarM/Views/Setting/: CompanySettingView.xaml  CompanySettingView.xaml.cs  ItemSettingView.xaml  ItemSettingView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  SettingMainView.xaml  SettingMainView.xaml.cs  SystemSettingView.xaml  SystemSettingView.xaml.cs  UserSettingView.xaml  UserSettingView.xaml.cs
CiagoarM/Views/Users/: AuthenticationStepCheckView.xaml  AuthenticationStepCheckView.xaml.cs  JoinView.xaml  JoinView.xaml.cs  LoginWindows.xaml  LoginWindows.xaml.cs
CiagoarS/: CiagoarS.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  log4net.config
CiagoarS/CodeMessage/: Resource.Designer.cs  Resource.ko-KR.resx  Resource.resx
CiagoarS/Common/: BaseController.cs  EmailHelper.cs  Enums.cs  Localproperties.cs
CiagoarS/Common/Logger/: CiLogger.cs  CiLoggerConfiguration.cs  CiLoggerProvider.cs
CiagoarS/Controllers/: RelativeCompaniesController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
CiagoarS/DataBase/: AuthInfo.cs  CiagoarContext.cs  DeliveryInfo.cs  DeliveryInventory.cs  DeliveryItem.cs  InventoryInfo.cs  InventoryStorage.cs  ItemInfo.cs  OauthInfo.cs  OrderInfo.cs  OrderItem.cs  RelativeCo.cs  RelativeCoStaff.cs  ReturnInfo.cs  StorageInfo.cs  UserAuth.cs  UserAuthentication.cs  UserInfo.cs
CiagoarS/Interface/: IRelatevCoRepository.cs  IUserRepository.cs
CiagoarS/Properties/: launchSettings.json
CiagoarS/Repositorys/: RelatevCoRepository.cs  UserRepos.cs  UserRepository.cs
Document/: 01.Scaffold-DbContext.txt  02.DataBase schema.sql  02.DataBase schema_V0.1.sql  04.V1.0_Ciagoar_REQ_DOC.xlsx  04.V1.0_Ciagoar_UI_Design.pptx  04.요구사항정의서_수정필요 초본.txt
