<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CiagoarM.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LangCode" Type="System.String" Scope="User">
      <Value Profile="(Default)">ko-KR</Value>
    </Setting>
    <Setting Name="ServerBaseAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://localhost/Ciagoar/</Value>
    </Setting>
  </Settings>
</SettingsFile>