<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0-windows</TargetFramework>
	  <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ciagoar.Core\Ciagoar.Core.csproj" />
    <ProjectReference Include="..\Ciagoar.Data\Ciagoar.Data.csproj" />
  </ItemGroup>

</Project>
