<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0-windows</TargetFramework>
	  <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="..\Assets\btn_google_sign-in.png" Link="Assets\btn_google_sign-in.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ciagoar.Core\Ciagoar.Core.csproj" />
    <ProjectReference Include="..\Ciagoar.Data\Ciagoar.Data.csproj" />
  </ItemGroup>

</Project>
